{
  "name": "community-cordova-plugin-cpu",
  "version": "1.0.0",
  "types": "./types/index.d.ts",
  "readme": "README.md",
  "repository": "EYALIN/community-cordova-plugin-cpu/tree/master",
  "homepage": "https://github.com/EYALIN/community-cordova-plugin-cpu/tree/master",
  "funding": "https://github.com/sponsors/EYALIN",
  "bugs": "https://github.com/EYALIN/community-cordova-plugin-cpu/issues",
  "cordova": {
    "id": "community-cordova-plugin-cpu",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "description": "A plugin for full detail for cpu"
}
